# ConsoleTokenB2C

./: README.md  epmultlab.sln
apiepmlab/: WeatherForecast.cs  apiepmlab.csproj  apiepmlab.http  appsettings.json
apiepmlab/Controllers/: WeatherForecastController.cs
apiepmlab/Properties/: launchSettings.json
epmultlab/: Program.cs  epmultlab.csproj
webepmlab/: Program.cs  appsettings.json  webepmlab.csproj
webepmlab/Controllers/: HomeController.cs
webepmlab/Models/: ErrorViewModel.cs
webepmlab/Properties/: launchSettings.json
webepmlab/Views/: _ViewImports.cshtml
webepmlab/Views/Home/: LlamarAPI.cshtml
webepmlab/Views/Shared/: _Layout.cshtml
